[gd_scene load_steps=4 format=3 uid="uid://gjbo06qhflpe"]

[ext_resource type="Script" path="res://scenes/ui/Player/health_bar.gd" id="1_4ry31"]
[ext_resource type="Texture2D" uid="uid://ct2jyl3nsv28b" path="res://assets/ui/player_overlay/Bat Health Bar Empty.png" id="1_7nhy7"]
[ext_resource type="Texture2D" uid="uid://curh0irv3gvgp" path="res://assets/ui/player_overlay/Bat Health Bar.png" id="2_8vryg"]

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 50.0
scale = Vector2(0.167, 0.167)
script = ExtResource("1_4ry31")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 11.0
offset_bottom = 4.0
scale = Vector2(6, 6)
max_value = 10.0
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("1_7nhy7")
texture_progress = ExtResource("2_8vryg")
