[gd_scene load_steps=49 format=3 uid="uid://o01l41aoaxp0"]

[ext_resource type="Script" path="res://scenes/players/player_2/player_2.gd" id="1_wrec4"]
[ext_resource type="Resource" uid="uid://bvast80iosmev" path="res://data/Movement Data/Player Movement Data.tres" id="2_spjjl"]
[ext_resource type="Resource" uid="uid://c0qawwsbk0ym4" path="res://data/stats/Player Stats.tres" id="3_oteuq"]
[ext_resource type="Resource" uid="uid://dukklb56xm3iw" path="res://data/weapon_types/revolver.tres" id="4_arfa7"]
[ext_resource type="Shader" path="res://Shaders/Hit Flash.gdshader" id="4_c6p70"]
[ext_resource type="PackedScene" uid="uid://bfmjbl00kj2vc" path="res://scenes/components/hurtbox.tscn" id="6_e3hcv"]
[ext_resource type="Texture2D" uid="uid://d0mk5dq3um0pf" path="res://assets/placeholder/characters/idle/satiro-Sheet v1.1.png" id="6_r0bcx"]
[ext_resource type="Script" path="res://scenes/players/player_controller.gd" id="7_wuvy2"]
[ext_resource type="Resource" uid="uid://2k75k8pe1jkj" path="res://data/player_input/player_2_input.tres" id="8_g2j63"]
[ext_resource type="PackedScene" uid="uid://2b2xfq1mesyu" path="res://scenes/ui/Player/bullet_ui.tscn" id="10_a54r8"]
[ext_resource type="PackedScene" uid="uid://gjbo06qhflpe" path="res://scenes/ui/Player/health_bar.tscn" id="11_h40up"]
[ext_resource type="Script" path="res://components/weapon_manager.gd" id="12_rcv8n"]
[ext_resource type="Script" path="res://components/pushing_object_component.gd" id="13_an6ad"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbr8w"]
shader = ExtResource("4_c6p70")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_uvblm"]
atlas = ExtResource("6_r0bcx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwg2o"]
atlas = ExtResource("6_r0bcx")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0kw"]
atlas = ExtResource("6_r0bcx")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwa1b"]
atlas = ExtResource("6_r0bcx")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x5ek"]
atlas = ExtResource("6_r0bcx")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduaa"]
atlas = ExtResource("6_r0bcx")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvvso"]
atlas = ExtResource("6_r0bcx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je1yd"]
atlas = ExtResource("6_r0bcx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5a60"]
atlas = ExtResource("6_r0bcx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ski"]
atlas = ExtResource("6_r0bcx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oyop"]
atlas = ExtResource("6_r0bcx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaje8"]
atlas = ExtResource("6_r0bcx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qvm3"]
atlas = ExtResource("6_r0bcx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4cxp"]
atlas = ExtResource("6_r0bcx")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlkp"]
atlas = ExtResource("6_r0bcx")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm1l3"]
atlas = ExtResource("6_r0bcx")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18gnq"]
atlas = ExtResource("6_r0bcx")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxev"]
atlas = ExtResource("6_r0bcx")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u764"]
atlas = ExtResource("6_r0bcx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgo4"]
atlas = ExtResource("6_r0bcx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxa1q"]
atlas = ExtResource("6_r0bcx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tdw1"]
atlas = ExtResource("6_r0bcx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bx4yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwg2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwa1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x5ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduaa")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvvso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5a60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaje8")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qvm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4cxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm1l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18gnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sxev")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxa1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tdw1")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k161k"]
radius = 5.0
height = 17.3333

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbnn4"]
shader = ExtResource("4_c6p70")
shader_parameter/active = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpe5m"]
size = Vector2(8.33333, 15.3333)

[sub_resource type="Animation" id="Animation_mlu16"]
length = 1.1

[sub_resource type="Animation" id="Animation_creca"]
resource_name = "Shoot"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/Pivot/Pistol:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12, 5), Vector2(10, 5), Vector2(10, 5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"small_shake"
}]
}

[sub_resource type="Animation" id="Animation_8vmw1"]
resource_name = "normal"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand/Pivot/Pistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x67tq"]
_data = {
"RESET": SubResource("Animation_mlu16"),
"Shoot": SubResource("Animation_creca"),
"normal": SubResource("Animation_8vmw1")
}

[sub_resource type="Animation" id="Animation_q36re"]
resource_name = "Hit"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand/Pivot/Pistol:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_otwvt"]
resource_name = "Normal"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand/Pivot/Pistol:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ubivd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand/Pivot/Pistol:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hl060"]
_data = {
"Hit": SubResource("Animation_q36re"),
"Normal": SubResource("Animation_otwvt"),
"RESET": SubResource("Animation_ubivd")
}

[node name="Player-2" type="CharacterBody2D" node_paths=PackedStringArray("weapon_manager") groups=["Player"]]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wrec4")
movement_data = ExtResource("2_spjjl")
stats = ExtResource("3_oteuq")
weapon_manager = NodePath("WeaponManager")
starting_weapon = ExtResource("4_arfa7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nbr8w")
position = Vector2(0.333333, -11)
sprite_frames = SubResource("SpriteFrames_bx4yl")
animation = &"Jump"
autoplay = "Idle"
frame = 5
frame_progress = 1.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8.66667)
shape = SubResource("CapsuleShape2D_k161k")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Pivot" type="Node2D" parent="Hand"]
position = Vector2(9.53674e-07, -5.96046e-08)
rotation = -0.0257374

[node name="Pistol" type="Sprite2D" parent="Hand/Pivot"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dbnn4")
position = Vector2(12, 5)
scale = Vector2(0.4, 0.4)

[node name="PistolBulletMarker" type="Marker2D" parent="Hand/Pivot/Pistol"]
z_index = 1
position = Vector2(16.6743, -12.2608)
gizmo_extents = 2.0

[node name="Hurtbox" parent="." instance=ExtResource("6_e3hcv")]
monitoring = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
position = Vector2(-0.166667, -7.66667)
shape = SubResource("RectangleShape2D_gpe5m")

[node name="ShootingAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x67tq")
}
autoplay = "normal"

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hl060")
}
autoplay = "Normal"

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("Player", "PlayerSprite", "PlayerCollider")]
script = ExtResource("7_wuvy2")
actions = ExtResource("8_g2j63")
Player = NodePath("..")
PlayerSprite = NodePath("../AnimatedSprite2D")
PlayerCollider = NodePath("../CollisionShape2D")
maxSpeed = 170.0
jumpHeight = 2.0

[node name="BulletUI" parent="." instance=ExtResource("10_a54r8")]
z_index = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -6.66667
offset_top = -3.0
offset_right = -6.66667
offset_bottom = -3.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="HealthBar" parent="." instance=ExtResource("11_h40up")]
visible = false
offset_left = -4.66667
offset_top = -20.6667
offset_right = 115.333
offset_bottom = 29.3333

[node name="WeaponManager" type="Node" parent="."]
script = ExtResource("12_rcv8n")

[node name="ShootTimer" type="Timer" parent="WeaponManager"]

[node name="ReloadTimer" type="Timer" parent="WeaponManager"]

[node name="PushObject" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("13_an6ad")
Player = NodePath("..")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
