[gd_scene load_steps=5 format=3 uid="uid://unqk54sa53p8"]

[ext_resource type="FontFile" uid="uid://c50f5wke8pt1f" path="res://fonts/PixelifySans-Regular.ttf" id="1_esjk5"]
[ext_resource type="Script" path="res://scenes/ui/Shop/shop.gd" id="2_wl8ax"]
[ext_resource type="Texture2D" uid="uid://ctmmdmgf1t0o1" path="res://assets/ui/shop/Close.png" id="3_r5ho3"]

[sub_resource type="Theme" id="Theme_fta6r"]
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_esjk5")

[node name="Shop" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fta6r")
script = ExtResource("2_wl8ax")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 440.0
offset_top = 260.0
offset_right = 840.0
offset_bottom = 460.0

[node name="Close" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 20.0
grow_horizontal = 0
texture_normal = ExtResource("3_r5ho3")
ignore_texture_size = true
stretch_mode = 0

[node name="SlotContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[connection signal="pressed" from="Panel/Close" to="." method="_on_close_pressed"]
